<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:#FFC107;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: White;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}

.sidebar a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: #818181;
  display: block;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding: 5px;
}
.main {
  margin-left: 250px; /* Same as the width of the sidenav */
  padding: 0px 10px;
}

.dot {
  height: 75px;
  width: 75px;
  background-color: #FFCA28;
  border-radius: 70%;
  display: inline-block;
}

.blacktext {
color : #F9FBE7;
}
</style>
</head>
<body>

<div class="sidebar">

    <center>
       <span class="dot"></span>
    </center>
<div class="blacktext">
     <h1>Tarun Singh</h1>
   <h3> Cloud Architect</h3>
   <hr style="width:100%;margin-left:0"></hr>

   <p style="text-align:left;padding-top: 20px;padding-left: 20px;"> B106 SIS Safaa Apartments, Chennai -623202</p>
   <p style="text-align:left;padding-left: 20px;"> tarun.sep98@gmail.com</p>
   <p style="text-align:left;padding-left: 20px;">+91 9629994511 </p><br>

   <h4 style="text-align:left;padding-left: 20px;">SKILLS</h4>
   <hr style="width:100%;margin-left:0"></hr>





</div>




</div>

<div class="main">
     <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
  </article>
</div>


</body>
</html>
